

----------------------------------------------------------------------------------------------------

SELECT T10.SHOP_ID,USER_ID,SHOP_NAME,SHOP_ADDRESS,GRADE,REVIEW_COUNT,CATEGORY_ID,PRICE,IMAGE 
		FROM (SELECT T12.SHOP_ID,MIN(PRICE) PRICE
		 	      	FROM (SELECT SHOP_ID,ROOM_ID,COUNT(ROOM_ID) CNT
					            FROM ROOM_RESERVATION
					            WHERE ROOM_CHECKOUT_DATE >= '2024/07/04'
					            AND room_checkin_date <= '2024/07/06' 
					            GROUP BY SHOP_ID, ROOM_ID) T11
            		RIGHT OUTER JOIN
					            (SELECT *
					            FROM SHOP_ROOM) T12
		            ON T12.SHOP_ID = T11.SHOP_ID 
		            AND T12.ROOM_ID = T11.ROOM_ID
		            WHERE MAX_PEOPLE >= 2
		            AND ROOM_COUNT > NVL(CNT,0)
		            GROUP BY T12.SHOP_ID) T10,
		      		(SELECT T21.SHOP_ID,USER_ID,SHOP_NAME,SHOP_ADDRESS,GRADE,REVIEW_COUNT,CATEGORY_ID,REGION,IMAGE 
					FROM SHOP T21 
					    LEFT OUTER JOIN 
					    (SELECT * 
					      FROM SHOP_IMAGE 
					      WHERE SHOP_IMG_ID = 1) T22 
					ON T22.SHOP_ID = T21.SHOP_ID) T20
		WHERE T10.SHOP_ID = T20.SHOP_ID 
		AND (SHOP_NAME LIKE '%서%'
		    OR SHOP_ADDRESS LIKE '%서%'
		    OR REGION LIKE'%서%');

SELECT * 
FROM (SELECT * 
      FROM SHOP 
      WHERE SHOP_ID = 1) T10,
      CATEGORY T20
WHERE T10.CATEGORY_ID = T20.CATEGORY_ID;

SELECT IMAGE
FROM SHOP_IMAGE
WHERE SHOP_ID = 1;

SELECT SERVICE_NAME,ICON
FROM (SELECT * 
      FROM SHOP_SERVICE 
      WHERE SHOP_ID = 1) T10,
      SERVICE T20
WHERE T10.SERVICE_ID = T20.SERVICE_ID;

SELECT *
		FROM SHOP_GUIDE
		WHERE SHOP_ID = 1;
    
    
SELECT T20.SHOP_ID, T20.ROOM_ID,ROOM_NAME,PRICE,MAX_PEOPLE,STANDARD_PEOPLE,CHECK_IN,CHECK_OUT,(ROOM_COUNT-NVL(CNT,0))ROOM_COUNT,IMAGE
		 	      	FROM (SELECT SHOP_ID,ROOM_ID,COUNT(ROOM_ID) CNT
					            FROM ROOM_RESERVATION
					            WHERE ROOM_CHECKOUT_DATE >= '2024/07/04'
					            AND ROOM_CHECKIN_DATE <= '2024/07/06' 
					            GROUP BY SHOP_ID, ROOM_ID) T10
            		RIGHT OUTER JOIN
					            (SELECT SHOP_ID, T21.ROOM_ID,ROOM_NAME,PRICE,MAX_PEOPLE,STANDARD_PEOPLE,CHECK_IN,CHECK_OUT,ROOM_COUNT,IMAGE
					            FROM SHOP_ROOM T21
                      LEFT OUTER JOIN 
                          (SELECT ROOM_ID,IMAGE 
                           FROM ROOM_IMAGE
                           WHERE ROOM_IMG_ID =1) T22
                      ON T21.ROOM_ID = T22.ROOM_ID
                      WHERE T21.SHOP_ID = 1) T20
		            ON T20.SHOP_ID = T10.SHOP_ID 
		            AND T20.ROOM_ID = T10.ROOM_ID;
    
SELECT ROOM_ID,SHOP_ID,IMAGE
FROM ROOM_IMAGE
WHERE SHOP_ID = 1
ORDER BY ROOM_IMG_ID; 

SELECT REVIEW_ID,T10.ROOM_ID,T10.SHOP_ID,T10.USER_ID,REVIEW_CONTENT,GRADE,RECOMMEND,REVIEW_DATE,USER_NAME,USER_IMG,ROOM_NAME
FROM (SELECT REVIEW_ID,ROOM_ID,SHOP_ID,T11.USER_ID,REVIEW_CONTENT,GRADE,RECOMMEND,REVIEW_DATE,USER_NAME,USER_IMG
      FROM REVIEW T11
          ,MEMBER T12
      WHERE T11.USER_ID = T12.USER_ID) T10
      ,SHOP_ROOM T20
WHERE T10.ROOM_ID = T20.ROOM_ID
AND T10.SHOP_ID = T20.SHOP_ID
AND T10.SHOP_ID = 1;

SELECT REVIEW_IMG_ID,T10.REVIEW_ID,IMAGE
FROM REVIEW_IMAGE T10
    ,REVIEW T20
WHERE T10.REVIEW_ID = T20.REVIEW_ID
AND SHOP_ID = 1
ORDER BY REVIEW_IMG_ID; 



					            

SELECT T10.SHOP_ID,USER_ID,SHOP_NAME,SHOP_ADDRESS,GRADE,REVIEW_COUNT,REGION,PRICE,IMAGE,CATEGORY_NAME  
FROM (SELECT T12.SHOP_ID,USER_ID,SHOP_NAME,SHOP_ADDRESS,GRADE,REVIEW_COUNT,REGION,PRICE,CATEGORY_NAME 
      FROM(SELECT T11_1.SHOP_ID,CATEGORY_NAME, MIN(PRICE) PRICE
            FROM (SELECT T11_11.SHOP_ID,USER_ID,SHOP_NAME,SHOP_ADDRESS,GRADE,REVIEW_COUNT,REGION,CATEGORY_NAME 
                  FROM SHOP T11_11
                      ,CATEGORY T11_12
                  WHERE T11_11.CATEGORY_ID = T11_12.CATEGORY_ID) T11_1
                  ,SHOP_ROOM T11_2
            WHERE T11_1.SHOP_ID =  T11_2.SHOP_ID
            GROUP BY T11_1.SHOP_ID ,CATEGORY_NAME) T11
            ,SHOP T12
            WHERE T11.SHOP_ID = T12.SHOP_ID) T10 
LEFT OUTER JOIN 
      (SELECT * 
       FROM SHOP_IMAGE 
      WHERE SHOP_IMG_ID = 1) T20
ON T10.SHOP_ID = T20.SHOP_ID
WHERE SHOP_ADDRESS LIKE '%'||''||'%';

SELECT REVIEW_ID,ROOM_ID,T10.SHOP_ID,SHOP_NAME,T10.USER_ID,RESERVATION_ID,REVIEW_CONTENT,T10.GRADE,RECOMMEND,REVIEW_DATE
FROM (SELECT *
      FROM REVIEW
      WHERE REVIEW_ID = 1) T10
      ,SHOP T20
WHERE T10.SHOP_ID = T20.SHOP_ID;
      




